{
  "dependencies": {
    "coc-clangd": ">=0.29.3",
    "coc-snippets": ">=3.1.9",
    "coc-pairs": ">=1.4.2",
    "coc-eslint": ">=1.6.0",
    "coc-tsserver": ">=2.1.4",
    "coc-prettier": ">=9.3.2",
    "coc-json": ">=1.9.2",
    "coc-java": ">=1.15.2",
    "coc-pyright": ">=1.1.325",
    "coc-jedi": ">=0.36.1"
  }
}